input {
    http {
        port => 7474
    }
}

filter {
    grok {
        match => {
            "message" => "%{COMBINEDAPACHELOG}"
        }
    }

    mutate {
        remove_field => ["headers"]
    }
}

output {
    stdout {
        codec => rubydebug
    }
}