# mapping
DELETE test_index

PUT test_index

GET test_index/_mapping

# custom mapping
PUT my_index
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "title": {
        "type": "text"
      },
      "name": {
        "type": "keyword"
      },
      "age": {
        "type": "integer"
      }
    }
  }
}

PUT my_index/_doc/1
{
  "title": "hello,world!",
  "desc": "nothing here"
}

GET my_index/_search
{
  "query": {
    "match": {
      "title": "hello"
    }
  }
}

PUT my_index2
{
  "mappings": {
    "properties": {
      "title":    { "type": "text"  },
      "name":     { "type": "text"  },
      "age":      { "type": "integer" },
      "created":  {
        "type":   "date",
        "format": "strict_date_optional_time||epoch_millis"
      }
    }
  }
}

GET my_index2/_mapping

# dynamic
DELETE my_index

PUT my_index
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "name": {
        "type": "text"
      },
      "profile": {
        "dynamic": true,
        "properties": {}
      },
      "works": {
        "dynamic": "strict",
        "properties": {
          "name": {
            "type": "text"
          }
        }
      }
    }
  }
}

GET my_index/_mapping

PUT my_index/_doc/1
{
  "name":"alfred",
  "age":10
}

GET my_index/_doc/1

GET my_index/_search

GET my_index/_search
{
  "query":{
    "match": {
      "name": "alfred"
    }
  }
}

GET my_index/_search
{
  "query":{
    "match": {
      "age": 10
    }
  }
}

PUT my_index/_doc/1
{
  "name":"alfred",
  "age":10,
  "profile":{
    "date":"2000-10-01",
    "location":"shanghai"
  }
}

GET my_index/_doc/1

GET my_index/_search

GET my_index/_search
{
  "query":{
    "match": {
      "profile.date": "2000-10-01"
    }
  }
}

GET my_index/_search
{
  "query":{
    "match": {
      "profile.location": "shanghai"
    }
  }
}

PUT my_index/_doc/1
{
  "name":"alfred",
  "age":10,
  "profile":{
    "date":"2000-10-01",
    "location":"shanghai"
  },
  "works":{
    "name":"my lady",
    "date":"1999"
  }
}

# copy_to
DELETE my_index

PUT my_index
{
  "mappings": {
    "properties": {
      "first_name": {
        "type": "text",
        "copy_to": "full_name"
      },
      "last_name": {
        "type": "text",
        "copy_to": "full_name"
      },
      "full_name": {
        "type": "text"
      }
    }
  }
}

PUT my_index/_doc/1
{
  "first_name": "John",
  "last_name": "Smith"
}

GET my_index/_search
{
  "query": {
    "match": {
      "full_name": {
        "query": "John Smith",
        "operator": "and"
      }
    }
  }
}

# index
DELETE my_index

PUT my_index
{
  "mappings": {
    "properties": {
      "cookie": {
        "type": "text",
        "index": false
      }
    }
  }
}

PUT my_index/_doc/1
{
  "cookie": "name=alfred"
}

GET my_index/_search
{
  "query": {
    "match": {
      "cookie": "name"
    }
  }
}

# index_options
DELETE my_index

PUT my_index
{
  "mappings": {
    "properties": {
      "cookie": {
        "type": "text",
        "index_options": "offsets"
      }
    }
  }
}

# null_value
DELETE my_index

PUT my_index
{
  "mappings": {
    "properties": {
      "status_code": {
        "type": "keyword",
        "null_value": "null"
      }
    }
  }
}

PUT my_index/_doc/1
{
  "status_code": null
}

PUT my_index/_doc/2
{
  "status_code": []
}

GET my_index/_search
{
  "query": {
    "term": {
      "status_code": "NULL"
    }
  }
}

GET my_index/_doc/1

GET my_index/_search

# data-type
DELETE test_index

PUT test_index

PUT test_index
{
  "mappings": {
    "properties": {
      "username": {
        "type": "text",
        "fields": {
          "pinyin": {
            "type": "text",
            "analyzer": "pinyin"
          }
        }
      }
    }
  }
}

# dynamic mapping
DELETE test_index

PUT test_index/_doc/1
{
  "username":"alfred",
  "age": 1.1
}

PUT test_index/_doc/1
{
  "name":"alfred",
  "message_info":"I'm a good boy"
}

PUT /test_index/_doc/1
{
  "username":"alfred",
  "age":14,
  "birth":"1988-10-10",
  "married":false,
  "year":"18",
  "tags":["boy","fashion"],
  "money":100.1
}

GET test_index/_mapping

# date
DELETE my_index

PUT my_index
{
  "mappings": {
    "dynamic_date_formats": ["MM/dd/yyyy"]
  }
}

PUT my_index/_doc/1
{
  "create": "09/25/2015"
}

PUT my_index/_doc/1
{
  "create_date": "2015-09-01"
}

# 关闭日期自动识别机制
PUT my_index
{
  "mappings": {
    "date_detection": false
  }
}

GET my_index/_mapping

# numeric detection
DELETE my_index

PUT my_index
{
  "mappings": {
    "numeric_detection": true
  }
}

PUT my_index/_doc/1
{
  "my_float": "1.0",
  "my_integer": "1"
}

GET my_index/_mapping

# dynamic template
DELETE test_index

PUT test_index
{
  "mappings": {
    "dynamic_templates": [
      {
        "strings": {
          "match_mapping_type": "string",
          "mapping": {
            "type": "keyword"
          }
        }
      }
    ]
  }
}

PUT test_index/_doc/1
{
  "name": "alfred"
}

GET test_index/_mapping

# 以message开头的字段都设置为text类型
DELETE test_index

PUT test_index
{
  "mappings": {
    "dynamic_templates": [
      {
        "message_as_text": {
          "match_mapping_type": "string",
          "match": "message*",
          "mapping": {
            "type": "text"
          }
        }
      }
    ]
  }
}

PUT test_index/_doc/1
{
  "name":"alfred",
  "message_info":"I'm a good boy"
}

GET test_index/_mapping

# 以long开头且不以_text结尾的字段都设置为long类型
DELETE test_index

PUT test_index
{
  "mappings": {
    "dynamic_templates": [
      {
        "longs_as_strings": {
          "match_mapping_type": "string",
          "match":   "long_*",
          "unmatch": "*_text",
          "mapping": {
            "type": "long"
          }
        }
      }
    ]
  }
}

PUT test_index/_doc/1
{
  "long_num": "5",
  "long_text": "foo"
}

GET test_index/_mapping

GET test_index/_doc/1

# 自定义Mapping
DELETE test_index

PUT test_index/_doc/1
{
  "referrer": "-",
  "response_code": "200",
  "remote_ip": "171.221.139.157",
  "method": "POST",
  "user_name": "-",
  "http_version": "1.1",
  "body_sent": {
    "bytes": "0"
  },
  "url": "/analyzeVideo"
}

GET test_index/_mapping

DELETE my_index

PUT my_index
{
  "mappings" : {
    "properties" : {
      "body_sent" : {
        "properties" : {
          "bytes" : {
            "type" : "long"
          }
        }
      },
      "http_version" : {
        "type" : "keyword"
      },
      "method" : {
        "type" : "keyword"
      },
      "referrer" : {
        "type" : "keyword"
      },
      "remote_ip" : {
        "type" : "keyword"
      },
      "response_code" : {
        "type" : "long"
      },
      "url" : {
        "type" : "text"
      },
      "user_name" : {
        "type" : "keyword"
      }
    }
  }
}

# 上面的升级版，string类型通过模板方式改成keyword类型
PUT my_index
{
  "mappings" : {
    "dynamic_templates": [
      {
        "strings_as_keyword": {
          "match_mapping_type": "string",
          "mapping": {
            "type": "keyword"
          }
        }
      }
    ],
    "properties" : {
      "body_sent" : {
        "properties" : {
          "bytes" : {
            "type" : "long"
          }
        }
      },
      "response_code" : {
        "type" : "long"
      },
      "url" : {
        "type" : "text"
      }
    }
  }
}

GET my_index/_mapping

# 索引模板
GET _template

PUT _template/test_template
{
  "index_patterns": ["te*", "bar*"],
  "order": 0,
  "settings": {
    "number_of_shards": 1
  },
  "mappings": {
    "_source": {
      "enabled": false
    },
    "properties": {
      "name": {
        "type": "keyword"
      }
    }
  }
}

PUT _template/test_template2
{
  "index_patterns": ["test*"],
  "order":1,
  "settings": {
    "number_of_shards": 1
  },
  "mappings": {
    "_source": {
      "enabled": true
    }
  }
}

PUT foo_index
GET foo_index/_mapping

PUT bar_index
GET bar_index/_mapping

DELETE test_index
PUT test_index
GET test_index/

# 获取，删除索引模板
GET _template
GET _template/test_template
DELETE _template/test_template
DELETE _template/test_template2