# search api
GET _search
GET my_index/_search

PUT my_index1
PUT my_index2

GET my_index1,my_index2/_search

GET my*/_search

PUT my_index/_doc/1
{
  "user": "alfred",
  "age": 2
}

# URL search
GET my_index/_search?q=user:alfred

GET my_index/_search?q=alfred&df=user&sort=age:asc&from=4&size=10&timeout=1s

# Query SDL
GET my_index/_search
{
  "query": {
    "term": {
      "user": "alfred"
    }
  }
}

# data
DELETE test_search_index

PUT test_search_index
{
  "settings": {
    "index": {
      "number_of_shards": "1"
    }
  }
}

POST test_search_index/_bulk
{"index":{"_id":"1"}}
{"username":"alfred way","job":"java engineer","age":18,"birth":"1990-01-02","isMarried":false}
{"index":{"_id":"2"}}
{"username":"alfred","job":"java senior engineer and java specialist","age":28,"birth":"1980-05-07","isMarried":true}
{"index":{"_id":"3"}}
{"username":"lee","job":"java and ruby engineer","age":22,"birth":"1985-08-07","isMarried":false}
{"index":{"_id":"4"}}
{"username":"alfred junior way","job":"ruby engineer","age":23,"birth":"1989-08-07","isMarried":false}

GET test_search_index/_search?q=alfred

GET test_search_index/_search?q=alfred
{
  "profile": "true"
}

GET test_search_index/_search?q=username:alfred

GET test_search_index/_search?q=username:alfred
{
  "profile":true
}

GET test_search_index/_search?q=username:alfred way
{
  "profile":true
}

GET test_search_index/_search?q=username:"alfred way"
{
  "profile":true
}

GET test_search_index/_search?q=username:(alfred way)
{
  "profile":true
}

GET test_search_index/_search?q=username:alfred AND way
{
  "profile":true
}

GET test_search_index/_search?q=username:(alfred AND way)
{
  "profile":true
}

GET test_search_index/_search?q=username:(alfred NOT way)
{
  "profile":true
}

GET test_search_index/_search?q=username:(alfred +way)
{
  "profile":true
}

GET test_search_index/_search?q=username:(alfred %2Bway)
{
  "profile":true
}

# 区间匹配
GET test_search_index/_search?q=username:alfred age:>26

GET test_search_index/_search?q=username:alfred AND age:>20

GET test_search_index/_search?q=birth:(>1980 AND <1990)

# 正则表达式
GET test_search_index/_search?q=username:alf*

GET test_search_index/_search?q=username:/[a]?l.*/

# 模糊匹配
GET test_search_index/_search?q=username:alfed

GET test_search_index/_search?q=username:alfed~1

GET test_search_index/_search?q=username:alfd~2

GET test_search_index/_search?q=job:"java engineer"

GET test_search_index/_search?q=job:"java engineer"~1

GET test_search_index/_search?q=job:"java engineer"~2

# Query DSL
GET my_index/_search
{
  "query": {
    "term": {
      "user": "alfred"
    }
  }
}

GET test_search_index/_search

# match query
GET test_search_index/_search
{
  "profile": "true",
  "query": {
    "match": {
      "username": "alfred way"
    }
  }
}

GET test_search_index/_search
{
  "profile": "true",
  "query": {
    "match": {
      "username": {
        "query": "alfred way",
        "operator": "and"
      }
    }
  }
}

# 控制需要匹配的单词数
GET test_search_index/_search
{
  "profile": "true",
  "query": {
    "match": {
      "username": {
        "query": "alfred way",
        "minimum_should_match": "2"
      }
    }
  }
}

GET test_search_index/_search
{
  "query": {
    "match": {
      "job": {
        "query": "java ruby engineer",
        "minimum_should_match": "3"
      }
    }
  }
}

# 相关性算分
# match query
GET test_search_index/_search

GET test_search_index/_search
{
  "explain": "true",
  "query": {
    "match": {
      "username": "alfred way"
    }
  }
}

# match phrase query
# 对字段作检索有顺序要求
GET test_search_index/_search
{
  "query": {
    "match_phrase": {
      "job": "java engineer"
    }
  }
}

GET test_search_index/_search
{
  "query": {
    "match_phrase": {
      "job": "engineer java"
    }
  }
}

# slop
# 控制单词间的间隔
GET test_search_index/_search
{
  "query": {
    "match_phrase": {
      "job": {
        "query": "java engineer",
        "slop": 2
      }

    }
  }
}

# query string
# 类似url query 中的q 参数
GET test_search_index/_search
{
  "profile":true,
  "query":{
    "query_string": {
      "default_field": "username",
      "query": "alfred AND way"
    }
  }
}

GET test_search_index/_search
{
  "profile": "true",
  "query": {
    "query_string": {
      "fields": ["username", "job"],
      "query": "alfred OR (java AND ruby)"
    }
  }
}

# simple query string
GET test_search_index/_search
{
  "profile":true,
  "query":{
    "simple_query_string": {
     "query": "alfred +way",
     "fields": ["username"]
    }
  }
}

GET test_search_index/_search
{
  "profile":true,
  "query":{
    "simple_query_string": {
     "query": "alfred +way \"java",
     "fields": ["username"]
    }
  }
}

GET test_search_index/_search
{
  "query":{
    "query_string": {
      "default_field": "username",
      "query": "alfred +way \"java"
    }
  }
}

GET test_search_index/_search
{
  "query":{
    "simple_query_string": {
     "query": "(job:alfred | username:alfred) (+(job:java | username:java) +(job:ruby | username:ruby)"
    }
  }
}

# term query
GET test_search_index/_search
{
  "query": {
    "term": {
      "username": "alfred"
    }
  }
}

GET test_search_index/_search
{
  "query": {
    "term": {
      "username": "alfred way"
    }
  }
}

GET test_search_index/_search
{
  "query": {
    "terms": {
      "username": [
        "alfred",
        "way"
      ]
    }
  }
}

# range query
GET test_search_index/_search
{
  "query": {
    "range": {
      "age": {
        "gte": 10,
        "lte": 30
      }
    }
  }
}

GET test_search_index/_search
{
  "query": {
    "range": {
      "birth": {
        "gte": "1985-01-01"
      }
    }
  }
}

GET test_search_index/_search
{
  "query": {
    "range": {
      "birth": {
        "gte": "now-30y"
      }
    }
  }
}

GET test_search_index/_search
{
  "query": {
    "range": {
      "birth": {
        "gte": "2010||-20y"
      }
    }
  }
}

# constant score
# 查询结果文档得分都设定为1.2
GET test_search_index/_search
{
  "query": {
    "constant_score": {
      "filter": {
        "match": {
          "username": "alfred"
        }
      },
      "boost": 1.2
    }
  }
}

GET test_search_index/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "constant_score": {
            "filter": {
              "match": {
                "job": "java"
              }
            }
          }
        },
        {
          "constant_score": {
            "filter": {
              "match": {
                "job": "ruby"
              }
            }
          }
        }
      ]
    }
  }
}

# bool query
# 复合查询
GET test_search_index/_search
{
  "query": {
    "bool": {
      "must": [
        {}
      ],
      "must_not": [
        {}
      ],
      "should": [
        {}
      ],
      "filter": [
        {}
      ]
    }
  }
}

# filter query
# 查询符合条件的文档，不会进行相关性算分
GET test_search_index/_search
{
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "username": "alfred"
          }
        }
      ]
    }
  }
}

GET test_search_index/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "username": "alfred"
          }
        },
        {
          "match": {
            "job": "specialist"
          }
        }
      ]
    }
  }
}

GET test_search_index/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "job": "java"
          }
        }
      ],
      "must_not": [
        {
          "match": {
            "job": "ruby"
          }
        }
      ]
    }
  }
}

GET test_search_index/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "match": {
            "username": "alfred"
          }
        },
        {
          "match": {
            "job": "ruby"
          }
        }
      ]
    }
  }
}

GET test_search_index/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "term": {
            "job": "java"
          }
        },
        {
          "term": {
            "job": "ruby"
          }
        },
        {
          "term": {
            "job": "specialist"
          }
        }
      ],
      "minimum_should_match": 2
    }
  }
}

# 与下面的查询作比较
GET test_search_index/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "username": "alfred"
          }
        }
      ]
    }
  }
}

# 查询username包含alfred的文档，同时将job包含ruby的文档排在前面
GET test_search_index/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "username": "alfred"
          }
        }
      ],
      "should": [
        {
          "term": {
            "job": "ruby"
          }
        }
      ]
    }
  }
}

GET test_search_index/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "username": "alfred way"
          }
        }
      ]
    }
  }
}

GET test_search_index/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "username": "alfred way"
          }
        }
      ],
      "should": [
        {
          "term": {
            "job": "ruby"
          }
        }
      ]
    }
  }
}

# count
GET test_search_index/_count
{
  "query": {
    "match": {
      "username": "alfred"
    }
  }
}

# source filtering
# 过滤返回_source 中的字段
# url 参数
GET test_search_index/_search?_source=username

# 不返回_source
GET test_search_index/_search
{
  "_source": false
}

# 返回部分
GET test_search_index/_search
{
  "_source": ["username","age"]
}

GET test_search_index/_search
{
  "_source": {
    "includes": "*i*",
    "excludes": "birth"
  }
}