[options]
logfile = E:\github\Resources\elk\brent_oil\brent_oil.log
;logfile = /Users/zhanghuaicheng/Documents/github/Resources/elk/brent_oil/brent_oil.log
log_level = info
db_name = CCCC0428
db_user = ccerp
db_password = zhc123456
db_host = 127.0.0.1
db_port = 5432
db_tables = brent_oil_record,wti_oil_record
hf_codes = OIL,CL