input {
    stdin {}
}

filter {
#    mutate {
#        add_field => { "[@metadata][debug]" => true }
#    }

    csv {
        columns => ["accommodates", "bathrooms", "bed_type", "bedrooms", "beds", "date_from", "date_o", "date_rom", "date_to",
                "has_availability", "host_image", "host_name", "image", "listing_url", "location", "name", "price",
                "property_type", "room_type"]
    }

    mutate {
        remove_field => ["message", "date_o", "date_rom"]
        lowercase => ["has_availability"]
    }
}

output {
    if [@metadata][debug] {
        stdout {
            codec => rubydebug{metadata => true}
        }
    } else {
        stdout {
            codec => dots
        }

        elasticsearch{
            hosts => ["118.190.149.30:9200"]
            index => "testairbnb"
        }
    }

}