upstream odoo10 {
    server 127.0.0.1:2769 weight=1 fail_timeout=0;
}

upstream odoo10-im {
    server 127.0.0.1:2770 weight=1 fail_timeout=0;
}

server {
    # catch all subdomains
    #server_name ~^o10(.*)\.xxxxxxx\.com$;
    listen 80 default_server;
    access_log /var/log/nginx/odoo10.access.log;
    error_log /var/log/nginx/odoo10.error.log;
    gzip on;
    gzip_proxied    no-store no-cache private expired auth;
    client_max_body_size 50m;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/xml;
	

    location @backend {
        proxy_pass http://odoo10;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_connect_timeout 3600;
        send_timeout 3600;

        # set headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;

        # Let the OpenERP web service know that we're using HTTPS, otherwise
        # it will generate URL using http:// and not https://
        # proxy_set_header X-Forwarded-Proto https;

        # by default, do not forward anything
        proxy_redirect off;
    }

    location / {
        try_files @backend @backend;
		return 301 https://erp.ccccri.com$request_uri;
    }

    location ~* /static/ {
        root /app/odoo/odoo-server/odoo10/odoo/addons;
        try_files $uri @static2;
    }

    location @static2 {
        root /app/odoo/odoo-server/enterprise;
        try_files $uri @static3;
    }

    location @static3 {
        root /app/odoo/odoo-server/swr/addons;
        try_files $uri @backend;
    }


    location /longpolling/ {
        proxy_pass        http://odoo10-im;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_redirect    off;
    }

}



#HTTPS server
    
server {
    listen 443 default_server;
    ssl on;
    root html;
    index index.html index.htm;
    ssl_certificate   cert/215060851120199.pem;
    ssl_certificate_key  cert/215060851120199.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
	client_max_body_size 50m;
    location @backend {
        proxy_pass http://odoo10;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_connect_timeout 3600;
        send_timeout 3600;

        # set headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;

        # Let the OpenERP web service know that we're using HTTPS, otherwise
        # it will generate URL using http:// and not https://
        # proxy_set_header X-Forwarded-Proto https;

        # by default, do not forward anything
        proxy_redirect off;
    }

    location / {
        try_files @backend @backend;
    }

    location ~* /static/ {
        root /app/odoo/odoo-server/odoo10/odoo/addons;
        try_files $uri @static2;
    }

    location @static2 {
        root /app/odoo/odoo-server/enterprise;
        try_files $uri @static3;
    }

    location @static3 {
        root /app/odoo/odoo-server/swr/addons;
        try_files $uri @backend;
    }


    location /longpolling/ {
        proxy_pass        http://odoo10-im;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_redirect    off;
    }
}
