input {
    beats {
        port => 5045
    }
}

filter {
    mutate {
        add_field => { "[@metadata][debug]" => true }
    }
}

output {
    if [@metadata][debug] {
        stdout {
            codec => rubydebug{metadata => true}
        }
    } else {
        stdout {
            codec => dots
        }

        elasticsearch{
            hosts => ["47.103.32.102:9200"]
            index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        }
    }

}