# 180.76.6.56 - - [20/May/2015:21:05:56 +0000] "GET /robots.txt HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2"
input {
    stdin {}
}

filter {
    dissect {
        mapping => {
            "message" => "%{clientip} %{ident} %{auth} [%{timestamp}] \"%{request}\" %{response} %{bytes} \"%{referrer}\" \"%{agent}\""
        }
    }
}

output {
    stdout {
        codec => json
    }
}