# two three go one
input {
    stdin {}
}

filter {
    dissect {
        mapping => {
            "message" => "%{+order/2} %{+order/3} %{+order/4} %{+order/1}"
        }
    }
}

output {
    stdout {
        codec => json
    }
}