# Charles,bohualu,beicai,pudong,shanghai,20000 | Charles,bohualu,,,shanghai,20000
input {
    stdin {}
}

filter {
    dissect {
        mapping => {
            "message" => "%{name},%{addr1},%{addr2},%{addr3},%{city},%{zip}"
        }
        convert_datatype => {"zip" => "int"}
    }
}

output {
    stdout {
        codec => json
    }
}