# Apr 26 12:20:09 localhost systemd[1]: Starting system activity accounting tool...
input {
    stdin {}
}

filter {
    dissect {
        mapping => {
            "message" => "%{ts} %{+ts} %{+ts} %{src} %{prog}[%{pid}]: %{msg}"
        }
    }
}

output {
    stdout {
        codec => json
    }
}