# a=1&b=2
input {
    stdin {}
}

filter {
    dissect {
        mapping => {
            "message" => "%{?key1}=%{&key1}&%{?key2}=%{&key2}"
        }
    }
}

output {
    stdout {
        codec => json
    }
}