# metadata 的使用
input {
    http {
        port => 7474
    }
}

filter {

    mutate {
        add_field => {"[@metadata][debug]" => true}
        add_field => {"message_show" => "Show in output"}
    }

    mutate {
        remove_field => "headers"
    }
}

output {
    if [@metadata][debug] {
        stdout {
            codec => rubydebug{metadata => true}
        }
    } else {
        stdout {codec=>dots}
    }
}